# Grupa7_TimC

InitialProject/: App.xaml  App.xaml.cs  InitialProject.csproj
InitialProject/BindableBase/: BindableBase.cs
InitialProject/Commands/: CommandBase.cs  RelayCommand.cs
InitialProject/Controller/: AcceptedRequestGuideController.cs  AccommodationController.cs  AccommodationOwnerReviewController.cs  AccommodationRenovationController.cs  AccommodationReservationController.cs  CommentController.cs  ComplexTourRequestController.cs  ForumController.cs  GuestReviewController.cs  GuideReviewController.cs  ImageController.cs  LocationController.cs  NewForumNotificationController.cs  NewTourNotificationController.cs  NotificationController.cs  NotificationForRequestController.cs  RenovationRecommendationController.cs  ReservationRescheduleRequestController.cs  TourController.cs  TourEventController.cs  TourPointController.cs  TourRequestAcceptedNotificationController.cs  TourRequestController.cs  TourReservationController.cs  VoucherController.cs
InitialProject/Converters/: ObjectToUriConverter.cs
InitialProject/Domain/Dto/: AccommodationByMonthStatisticDto.cs  AccommodationByYearStatisticDto.cs  AccommodationDto.cs  AvailableTermsDto.cs  BestLanguageDto.cs  BestStatisticDto.cs  BestStatisticMonthDto.cs  ExtendedComment.cs  LocationPopularityStatistic.cs  ReviewDto.cs  TourRequestPercentageDto.cs  TourRequestsByMonthDto.cs  TourRequestsByYearDto.cs  TourRequestsPercentageDto.cs
InitialProject/Domain/Models/: AcceptedRequestGuide.cs  Accommodation.cs  AccommodationOwnerReview.cs  AccommodationRenovation.cs  AccommodationReservation.cs  Comment.cs  ComplexTourRequest.cs  Forum.cs  GuestReview.cs  GuideReview.cs  Image.cs  Location.cs  NewForumNotification.cs  NewTourNotification.cs  NotificationForRequest.cs  RenovationRecommendation.cs  ReservationRescheduleRequest.cs  Tour.cs  TourEvent.cs  TourPoint.cs  TourRequest.cs  TourRequestAcceptedNotification.cs  TourReservation.cs  User.cs  Voucher.cs
InitialProject/Domain/RepositoryInterfaces/: IAcceptedRequestGuideRepository.cs  IAccommodationOwnerReviewRepository.cs  IAccommodationRenovationRepository.cs  IAccommodationRepository.cs  IAccommodationReservationRepository.cs  ICommentRepository.cs  IComplexTourRequestRepository.cs  IForumRepository.cs  IGuestReviewRepository.cs  IImageRepository.cs  ILocationRepository.cs  INewForumNotificationRepository.cs  INewTourNotificationRepository.cs  INotificationForRequestRepository.cs  INotificationRepository.cs  IRenovationRecommendationRepository.cs  IReservationRescheduleRequestRepository.cs  ITourRequestAcceptedNotificationRepository.cs  ITourRequestRepository.cs  IUserRepository.cs  IVoucherRepository.cs
InitialProject/Enumerations/: AccommodationType.cs  ImageResource.cs  Languages.cs  RequestStatusType.cs  UserType.cs
InitialProject/Injector/: Injector.cs
InitialProject/Localization/: TranslationSource.cs
InitialProject/Model/: Accommodation.cs  AccommodationOwnerReview.cs  AccommodationReservation.cs  Comment.cs  GuestReview.cs  Image.cs  Location.cs  Tour.cs  TourEvent.cs  TourPoint.cs  TourReservation.cs  ToursOverviewWindow.cs  User.cs
InitialProject/Model/DBEntities/: City.cs  Country.cs
InitialProject/Observser/: IObserver.cs  ISubject.cs
InitialProject/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr-LATN.resx
InitialProject/Repositories/: AcceptedRequestGuideRepository.cs  AccommodationOwnerReviewRepository.cs  AccommodationRenovationRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  CommentRepository.cs  ComplexTourRequestRepository.cs  ForumRepository.cs  GuestReviewRepository.cs  GuideReviewRepository.cs  ImageRepository.cs  LocationRepository.cs  NewForumNotificationRepository.cs  NewTourNotificationRepository.cs  NotificationForRequestRepository.cs  NotificationRepository.cs  RenovationRecommendationRepository.cs  ReservationRescheduleRequestRepository.cs  TourEventRepository.cs  TourPointRepository.cs  TourRepository.cs  TourRequestAcceptedNotificationRepository .cs  TourRequestAcceptedNotificationRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  UserRepository.cs  VoucherRepository.cs
InitialProject/Repository/: AccommodationOwnerReviewRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  DBContextRepository.cs  GuestReviewRepository.cs  ImageRepository.cs  LocationRepository.cs  TourEventRepository.cs  TourPointRepository.cs  TourRepository.cs  TourReservationRepository.cs  ToursOverviewRepository.cs  UserRepository.cs
InitialProject/Resources/: strings.en-US.resx  strings.sr-LATN-CS.resx
InitialProject/Resources/Data/: acceptedRequestGuide.csv  accommodationOwnerReviews.csv  accommodationRenovations.csv  accommodationReservations.csv  accommodations.csv  comments.csv  complexTourRequest.csv  forums.csv  guestReviews.csv  guideReviews.csv  images.csv  locations.csv  newForumNotifications.csv  newTourNotifications.csv  notifications.csv  notificationsForRequest.csv  renovationRecommendations.csv  reservationRescheduleRequests.csv  tourEvents.csv  tourPoints.csv  tourRequest.csv  tourRequestAcceptedNotifications.csv  tours.csv  (+4 more)
InitialProject/Service/: AccommodationService.cs  GuestReviewService.cs  ImageService.cs  LocationService.cs  TourReservationService.cs
InitialProject/Services/: AccommodationOwnerReviewService.cs  AccommodationReservationService.cs  AccommodationService.cs  GuestReviewService.cs  ImageService.cs  LocationService.cs  TourEventService.cs  TourPointService.cs  TourReservationService.cs  TourService.cs
InitialProject/Storage/: AccommodationStorage.cs  LocationStorage.cs
InitialProject/Util/: DateHelper.cs
InitialProject/View/: AccommodationReservationWindow.xaml.cs  AccommodationsOverview.xaml  AccommodationsOverview.xaml.cs  AddNewImageWindow.xaml  AddNewImageWindow.xaml.cs  CommentsOverview.xaml  CreateTour.xaml  CreateTour.xaml.cs  SignInForm.xaml  SignInForm.xaml.cs
InitialProject/Views/: SignInForm.xaml  SignInForm.xaml.cs
(+293 files in other folders)
